# These are available in the oauth section of your Slack App
SLACK_SIGNING_SECRET=
SLACK_BOT_TOKEN=xoxb-...

SLACK_BOT_USER_ID=
SLACK_ADMIN_USER_ID=
SLACK_ADMIN_USER_NAME=
# If you're deploying the chatbot here, set other env vars
GOOGLE_API_KEY=

# This is either a specific ID of an assistant or the name of a graph
# (the key of a graph in the key-value pairs in the langgraph.json file)
LANGGRAPH_ASSISTANT_ID=graph
DEPLOYMENT_URL=http://localhost:2024
# SLACK_BOT_USER_ID= (optional)
CONFIG=
